#############
#...........#
###A#D#C#A###
  #C#D#B#B#
  #########
  Initial

#############
#...B.....A.#
###A#D#C#.###
  #C#D#B#.#
  #########
  A 2
  B 7

#############
#...B.....A.#
###A#.#C#D###
  #C#.#B#D#
  #########
  D 7
  D 7

#############
#.A.......A.#
###.#.#C#D###
  #C#B#B#D#
  #########
  A 2
  B 3

#############
#.A.....C.A.#
###.#B#.#D###
  #C#B#.#D#
  #########
  C 2
  B 5

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
  C 3
  C 7

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
  A 3
  A 8

Total: 2*1 + 7*10 +
       7*1000 + 7*1000 +
       2*1 + 3*10 +
       2*100 + 5*10 +
       3*100 + 7*100 +
       3*1 + 8*1 = 15365